APP_NAME=laravel
                    APP_ENV=live
                    APP_KEY=base64:chf7VCyxEwOkuMgqy8IoZCSHiW+ds0kOiVy50S8KqPI=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://food.zennit.in

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=zennit_food
                    DB_USERNAME=zennit_food
                    DB_PASSWORD=ervj2019@

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=98754323465867053t4632u4646879
                    BUYER_USERNAME=Admin_king@gmail.com
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=4.1
                    